{
  "name": "app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "App Server's description.",
  "keywords": [
    "keywords"
  ],
  "license": "ISC",
  "author": "Rajesh Ranjan",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "seed": "node seed/rbac.seed.js",
    "seed-users": "node seed/users.seed.js",
    "seed-connect": "node seed/connect.seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "boxen": "^8.0.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "gradient-string": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  }
}
